<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy About Store</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="assets/icon.png" />
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
  </script>
</head>

<body>
  <header>
    <div class="store-logo">
      <img id="logo" src="assets/logo pink.jpeg" title="Logo Crazy About Store" alt="Logo Crazy About Store" />
    </div>
    <nav>
      <ul class="menu">
        <li>Ínicio</li>
        <li>Produtos</li>
        <li>Quem somos</li>
        <li>Contato</li>
        <li>Troca e Devolução</li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="banner">
      <img src="assets/banner.img.gif" title="Banner de Frete Grátis" alt="Banner de Frete Grátis" />
    </div>
    <div class="container">
      <i id="delivery-icon" class="fas fa-truck"></i>
      <div id="delivery">
        <h1>Melhor Envio</h1>
        <h2>Frete Rápido</h2>
      </div>
      <i id="home-icon" class="fas fa-home"></i>
      <div id="home">
        <h1>Receba em Casa</h1>
        <h2>Para todo o Brasil</h2>
      </div>
      <i id="credit-icon" class="fas fa-credit-card"></i>
      <div id="credit">
        <h1>Em até 5x sem juros</h1>
        <h2>No cartão de crédito</h2>
      </div>
    </div>
    <div id="search">
      <input id="input-search" type="text" placeholder="Buscar" />
      <i id="search-icon" class="fas fa-search"></i>
    </div>
    <div class="products1">
      <div id="monaco">
        <img src="assets/calça-monaco.jpeg" title="Foto da calça mônaco" alt="Calça Mônaco" />
        <p>Calça Mônaco</p>
        <p>R$229,90</p>
        <input type="submit" value="Eu quero!">
      </div>
      <div id="conjunto-punta">
        <img src="assets/conjunto-punta.jpeg" title="Foto do conjunto punta" alt="Conjunto Punta" />
        <p>Conjunto Punta</p>
        <p>R$169,90</p>
        <input type="submit" value="Eu quero!">
      </div>
      <div id="cropped-ohio">
        <img src="assets/cropped-ohio.jpeg" title="Foto do cropped ohio" alt="Cropped Ohio" />
        <p>Cropped Ohio</p>
        <p>R$89,90</p>
        <input type="submit" value="Eu quero!">
      </div>
      <div id="suede">
        <img src="assets/shorts-suede.jpeg" title="Foto do shorts suede" alt="Shorts Suede" />
        <p>Shorts Suede</p>
        <p>R$119,90</p>
        <input type="submit" value="Eu quero!">
      </div>
    </div>
    <div class="products2">
      <div id="rafa">
        <img src="assets/calça-rafa.jpeg" title="Foto da calça rafa" alt="Calça Rafa" />
        <p>Calça Rafa</p>
        <p>R$219,90</p>
        <input type="submit" value="Eu quero!">
      </div>
      <div id="nina">
        <img src="assets/saia-nina.jpeg" title="Foto da saia nina" alt="Saia Nina" />
        <p>Saia Nina</p>
        <p>R$129,90</p>
        <input type="submit" value="Eu quero!">
      </div>
      <div id="viviane">
        <img src="assets/saia-viviane.jpeg" title="Foto da saia viviane" alt="Saia Viviane" />
        <p>Saia Viviane</p>
        <p>R$149,90</p>
        <input type="submit" value="Eu quero!">
      </div>
      <div id="ariane">
        <img src="assets/top-ariane.jpeg" title="Foto do top ariane" alt="Top Ariane" />
        <p>Top Ariane</p>
        <p>R$99,90</p>
        <input type="submit" value="Eu quero!">
      </div>
    </div>
    <div id="show-all-products">
      <input type="submit" value="Ver todos os produtos">
    </div>
    <h1 id="feedbacks">Feedbacks</h1>
    <div id="comments">
      <div>
        <i class="far fa-comment-alt comments-icon"></i>
        <p class="name"><strong>Laura Baroni</strong></p>
        <p class="comment">Estou super feliz com a minha compra! Com certeza irei comprar novamente</p>
      </div>
      <div>
        <i class="far fa-comment-alt comments-icon"></i>
        <p class="name"><strong>Tamyres Laiz</strong></p>
        <p class="comment">Chegou tudo certinho! As peças são super cheirosas e vestem super bem. As meninas são super
          atenciosas.</p>
      </div>
      <div>
        <i class="far fa-comment-alt comments-icon"></i>
        <p class="name"><strong>Arline Limeres</strong></p>
        <p class="comment">Segunda vez que eu compro, sou cliente fiel! Já estou usando as roupas. Parabéns pelo
          trabalho.
          Beijos!</p>
      </div>
    </div>
  </main>

  <footer>
    <h1 id="social-fields-title">Redes Sociais</h1>
    <div class="social-fields">
      <div class="instagram">
        <a href="https://www.instagram.com/crazyaboutstore/">
          <i id="instagram" class="fab fa-instagram fa-2x"></i>
        </a>
      </div>
      <div class="facebook">
        <a href="https://m.facebook.com/crazyaboutstore/">
          <i id="facebook" class="fab fa-facebook fa-2x"></i>
        </a>
      </div>
      <div class="whats-app">
        <a href="#">
          <i id="whats-app" class="fab fa-whatsapp fa-2x"></i>
        </a>
      </div>
    </div>
    <div>
      <p>Fique por dentro de todas as novidades nos seguindo no Instagram: @crazyaboutstore</p>
      <p>Não esqueça de curtir e compartilhar!</p>
      <i id="smilling-heart" class="fas fa-grin-hearts fa-2x"></i>
    </div>
  </footer>
</body>

</html>